<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/dashboard"
        android:icon="@drawable/baseline_space_dashboard_24"
        android:id="@+id/dashboard_nav"/>
    <item android:title="@string/history"
        android:icon="@drawable/baseline_history_24"
        android:id="@+id/history_nav"/>
    <item android:title="@string/settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings_nav"/>
</menu>